Pos.	No.	Driver	Hometown	Points	Gap	Starts	Wins	Top 5s	Top 10s
0   T1B Transfer1 FromBMain na, NA  0   0   0   0   0
0	T2B	Transfer2 FromBMain na, NA	0	0	0	0	0
0	T3B	Transfer3 FromBMain	na, NA	0	0	0	0	0
0	T4B	Transfer4 FromBMain	na, NA	0	0	0	0	0
0	T1C	Transfer1 FromCMain	na, NA	0	0	0	0	0
0	T2C	Transfer2 FromCMain	na, NA	0	0	0	0	0
0	T3C	Transfer3 FromCMain	na, NA	0	0	0	0	0
0	T4C	Transfer4 FromCMain	na, NA	0	0	0	0	0
0	T1D	Transfer1 FromDMain	na, NA	0	0	0	0	0
0	T2D	Transfer2 FromDMain	na, NA	0	0	0	0	0
0	T3D	Transfer3 FromDMain	na, NA	0	0	0	0	0
0	T4D	Transfer4 FromDMain	na, NA	0	0	0	0	0
0	T1E	Transfer1 FromEMain	na, NA	0	0	0	0	0
0	T2E	Transfer2 FromEMain	na, NA	0	0	0	0	0
0	T3E	Transfer3 FromEMain	na, NA	0	0	0	0	0
0	T4E	Transfer4 FromEMain	na, NA	0	0	0	0	0
1	2	David Gravel	Watertown, CT	4098		29	8	24	28
2	83	Michael Kofoid	Penngrove, CA	3948	-150	29	4	11	24
3	41	Carson Macedo	LeMoore, CA	3922	-176	29	4	16	24
4	1S	Logan Schuchart	Hanover, PA	3892	-206	29	2	15	22
5	17	Sheldon Haudenschild	Wooster, OH	3866	-232	29	2	13	20
6	15	Donny Schatz	Fargo, ND	3764	-334	29	0	6	19
7	18	Giovanni Scelzi	Fresno, CA	3736	-362	29	1	6	20
8	17B	Bill Balog	North Pole, AK	3596	-502	28	1	4	13
9	7S	Chris Windom	Canton, IL	3566	-532	29	0	3	13
10	23	Garet Williamson	Columbia, MO	3502	-596	29	0	0	7
11	55	Hunter Schuerenberg	Sikeston, MO	3392	-706	25	0	1	7
12	2C	Cole Macedo	LeMoore, CA	3388	-710	25	0	3	6
13	6	Zach Hampton	Mooresville, IN	3270	-828	24	0	0	4
14	99	Skylar Gee	Leduc, AB, CA	3230	-868	20	0	2	4
15	28M	Conner Morrell	Bradenton, FL	3140	-958	22	0	2	3
16	27	Emerson Axsom	Franklin, IN	2524	-1574	17	0	2	7
17	39M	Anthony Macri	Dillsburg, PA	1556	-2542	13	1	2	5
18	32	Bryce Lucius	Findlay, OH	1434	-2664	5	0	0	0
19	88	Austin McCarl	Altoona, IA	1236	-2862	11	0	0	2
20	21H	Brady Bacon	Broken Arrow, OK	1222	-2876	5	0	1	2
21	71	Parker Price Miller	Kokomo, IN	1218	-2880	9	0	0	3
22	45X	Landon Crawley	Benton, AR	1216	-2882	3	0	0	0
23	10	Ryan Timms	Oklahoma City, OK	1062	-3036	8	0	1	3
24	24T	Christopher Thram	Sanborn, MN	1054	-3044	7	0	0	0
25	34	Sterling Cling	Tempe, AZ	1008	-3090	1	0	0	0
26	15K	Creed Kemenah	Alvada, OH	1002	-3096	1	0	0	0
27	57	Kyle Larson	Elk Grove, CA	936	-3162	7	3	6	6
28	7BC	Tyler Courtney	Indianapolis, IN	916	-3182	7	0	4	6
29	21	Brian Brown	Higginsville, MO	910	-3188	7	0	0	1
30	26	Justin Peck	Monrovia, IN	908	-3190	7	0	0	3
31	48	Danny Dietrich	Gettysburg, PA	894	-3204	5	0	1	2
32	2KS	Cory Eliason	Visalia, CA	872	-3226	7	0	0	0
33	24D	Danny Sams	North Port, FL	862	-3236	6	0	0	1
34	8	Brock Zearfoss	Jonestown, PA	862	-3236	7	0	0	0
35	14	Spencer Bayston	Lebanon, IN	852	-3246	6	0	0	2
36	22M	Rees Moran	Tulsa, OK	806	-3292	4	0	0	0
37	1K	Kelby Watt	Adel, IA	794	-3304	2	0	0	1
38	64	Andy Pake	Felton, MN	782	-3316	3	0	0	0
39	44	Chris Martin	Ankeny, IA	770	-3328	2	0	0	0
40	49	Brad Sweet	Grass Valley, CA	766	-3332	6	0	4	5
41	1A	Jacob Allen	Hanover, PA	722	-3376	5	0	2	2
42	40	Howard Moore	Memphis, TN	706	-3392	4	0	0	0
43	73	Logan Julien	Oconomowoc, WI	706	-3392	4	0	0	0
44	15H	Sam Hafertepe	Sunnyvale, TX	702	-3396	5	0	2	2
45	13	Daison Pursley	Locust Grove, OK	696	-3402	3	0	0	0
46	87	Aaron Reutzel	Clute, TX	690	-3408	5	0	3	4
47	G5	Gage Pulkrabek	East Grand Forks, MN	674	-3424	2	0	0	0
48	11	T.J. Stutts	Liverpool, PA	658	-3440	2	0	0	0
49	9	Kasey Kahne	Enumclaw, WA	612	-3486	4	0	0	0
50	55V	Kerry Madsen	Knoxville, IA	584	-3514	4	0	1	2
51	97UK	Ryan Harrison	Rothwell , NTH, GB	540	-3558	0	0	0	0
52	77T	Tyeller Powless	Ohsweken, ON, CA	540	-3558	0	0	0	0
53	24	Rico Abreu	St. Helena, CA	532	-3566	3	2	3	3
54	4	Zane DeVault	Plymouth, IN	522	-3576	3	0	0	0
55	69K	Christopher Bell	Norman, OK	476	-3622	3	1	2	2
56	12S	Adyn Schmidt	Haubstadt, IN	476	-3622	1	0	0	0
57	23R	Ryder Laplante	Calera, OK	472	-3626	1	0	0	0
58	6K	Kaleb Johnson	Sioux Falls, SD	470	-3628	1	0	0	0
59	23D	Chase Dietz	York, PA	454	-3644	2	0	1	1
60	36	Jason Martin	Liberal, KS	450	-3648	0	0	0	0
61	12X	Kameron Key	Warrensburg, MO	450	-3648	0	0	0	0
62	16G	Austyn Gossel	Fort collins, CO	450	-3648	0	0	0	0
63	0	Glenn Styres	Ohsweken, ON, CA	450	-3648	0	0	0	0
64	J2	John Carney	El Paso, TX	424	-3674	4	0	0	0
65	45X	Jace Park	Overland Park, KS	412	-3686	3	0	0	0
66	5	Brenham Crouch	Lubbock, TX	402	-3696	2	0	0	0
67	3	Ayrton Gennetten	Versailles, MO	382	-3716	1	0	0	0
68	88T	Tanner Thorson	Broken Arrow, OK	380	-3718	3	0	0	2
69	37B	Bryce Norris	Terre Haute, IN	376	-3722	1	0	0	0
70	20G	Noah Gass	Mounds, OK	372	-3726	1	0	0	0
71	3	Tim Kaeding	San Jose, CA	360	-3738	3	0	0	1
72	16TH	Kevin Newton	Terre Haute, IN	360	-3738	0	0	0	0
73	6G	Bryan Gossel	Windsor, CO	360	-3738	0	0	0	0
74	88J	Joey Amantea	Mt. Pocono, PA	360	-3738	0	0	0	0
75	49J	Josh Schneiderman	West Burlington, IA	360	-3738	0	0	0	0
76	85	Colby Stubblefield	Seagoville, TX	360	-3738	0	0	0	0
77	29L	Brayton Lynch	Springfield, IL	360	-3738	0	0	0	0
78	80P	Jacob Peterson	Hartford, SD	360	-3738	0	0	0	0
79	52	Blake Hahn	Sapulpa, OK	336	-3762	3	0	0	0
80	25	Jy Corbet	Gympie, QLD, AU	326	-3772	2	0	0	0
81	21	Tanner Holmes	Jacksonville, OR	320	-3778	2	0	0	0
82	W20	Greg Wilson	Benton Ridge, OH	318	-3780	2	0	0	0
83	1A	Ashton Torgerson	Glendale, AZ	312	-3786	2	0	0	0
84	97	Justin Clark	Hamersville, OH	312	-3786	2	0	0	0
85	17GP	Tim Shaffer	Aliquippa, PA	304	-3794	2	0	0	0
86	3N	Jake Neuman	New Berlin, IL	292	-3806	1	0	0	0
87	7A	Will Armitage	Athens, IL	284	-3814	1	0	0	0
88	G6	Chelby Hinton	Dubberly, LA	282	-3816	1	0	0	0
89	11N	Kasey Jedrzejek	Lagrange, OH	282	-3816	1	0	0	0
90	47X	Dylan Westbrook	Scotland, ON, CA	272	-3826	2	0	1	1
91	5	D.J. Christie	Beachville, ON, CA	270	-3828	0	0	0	0
92	7B	Ben Brown	Marshall, MO	270	-3828	0	0	0	0
93	19K	Kenton Pope	Dexter, MO	270	-3828	0	0	0	0
94	22M	Dan McCarron	Britton, MI	270	-3828	0	0	0	0
95	28	Jordan Poirier	Saint-Mathieu-de-Beloeil, QC, CA	260	-3838	2	0	0	1
96	79	Jordan Thomas	Harding, PA	252	-3846	2	0	1	1
97	27	Troy Wagaman	Hanover, PA	248	-3850	2	0	0	1
98	19	Brent Marks	Myerstown, PA	248	-3850	2	0	0	0
99	33W	Cap Henry	Republic, OH	242	-3856	2	0	0	0
100	11	Cory Turner	Tillsonburg, ON, CA	240	-3858	2	0	0	0
101	51	Freddie Rahmer	Salfordville, PA	238	-3860	2	0	0	1
102	9	Chase Randall	Waco, TX	236	-3862	2	0	0	0
103	0	Stewart Friesen	Sprakers, NY	236	-3862	2	0	0	0
104	53	Jack Dover	Springfield, NE	236	-3862	2	0	0	0
105	11	Cole Duncan	Circleville, OH	234	-3864	1	0	1	1
106	13	Mark Dobmeier	Grand Forks, ND	232	-3866	2	0	0	0
107	15T	Ryan Turner	Dunnville, ON, CA	226	-3872	2	0	0	0
108	8H	Jade Hastings	Grand Forks, ND	226	-3872	2	0	0	0
109	101	Kalib Henry	Sacramento, CA	224	-3874	1	0	0	1
110	5W	Lucas Wolfe	Mechanicsburg, PA	218	-3880	2	0	0	0
111	69K	Daryn Pittman	Owasso, OK	212	-3886	1	0	0	0
112	22P	Jonathan Preston	Geneva, NY	208	-3890	2	0	0	0
113	94	Todd Hoddick	Cheektowaga, NY	208	-3890	1	0	0	0
114	98	Joe Trenca	Clay, NY	206	-3892	2	0	0	0
115	16C	Max Guilford	Auckland, NZ, NZ	206	-3892	1	0	0	0
116	45	Nick Sheridan	Mount Brydges, ON, CA	206	-3892	1	0	0	0
117	1X	Chad Trout	Dover, PA	200	-3898	1	0	0	0
118	6G	Cody Gardner	Benton, AR	198	-3900	1	0	0	0
119	7N	Darin Naida	Adrian, MI	198	-3900	1	0	0	0
120	16	Riley Goodno	Knoxville, IA	196	-3902	1	0	0	0
121	95	Kody Hartlaub	East Berlin, PA	196	-3902	1	0	0	0
122	77X	Alex Hill	Six Nations, ON, CA	196	-3902	1	0	0	0
123	0	Nick Omdahl	East Grand Forks, MN	196	-3902	1	0	0	0
124	27	Weston Olson	Warren, MN	192	-3906	1	0	0	0
125	20D	Stephen Darvalics	Northport, FL	180	-3918	0	0	0	0
126	6S	Tyler Clem	St. Petersburg, FL	180	-3918	0	0	0	0
127	11K	Joshua Kunstbeck	Deland, FL	180	-3918	0	0	0	0
128	9JR	Derek Hagar	Marion, AR	180	-3918	0	0	0	0
129	29	Logan McCandless	Mercer, PA	180	-3918	0	0	0	0
130	99X	Dalton Stevens	Scurry, TX	180	-3918	0	0	0	0
131	01J	Jeb Sessums	Burleson, TX	180	-3918	0	0	0	0
132	10G	Marcus Thomas	Corsicana, TX	180	-3918	0	0	0	0
133	79	Kyle Jones	Kennedale, TX	180	-3918	0	0	0	0
134	2B	Brett Becker	Odessa, TX	180	-3918	0	0	0	0
135	1	Sammy Swindell	Germantown, TN	180	-3918	0	0	0	0
136	7C	Brad Bowden	Hernando, MS	180	-3918	0	0	0	0
137	97	Scotty Milan	Fort collins, CO	180	-3918	0	0	0	0
138	74	Xavier Doney	Odessa, MO	180	-3918	0	0	0	0
139	37	Ayden Gatewood	Caruthersville, MO	180	-3918	0	0	0	0
140	79	Gage Montgomery	Fredericktown, MO	180	-3918	0	0	0	0
141	28K	Korbin Keith	Fredricktown, MO	180	-3918	0	0	0	0
142	17H	Wout Hoffmans	Boxmeer, NB, NL	180	-3918	0	0	0	0
143	51B	Joe B. Miller	Millersville, MO	180	-3918	0	0	0	0
144	21R	Gunner Ramey	Sedalia, MO	180	-3918	0	0	0	0
145	45	Devon Borden	Raymond, WA	180	-3918	0	0	0	0
146	7B	Hunter Barron	Farmington, MO	180	-3918	0	0	0	0
147	24	Terry McCarl	Altoona, IA	180	-3918	0	0	0	0
148	23L	Jimmy Light	Pittsboro, IN	180	-3918	0	0	0	0
149	4	Cameron Martin	Ankeny, IA	180	-3918	0	0	0	0
150	09	Matt Juhl	Tea, SD	180	-3918	0	0	0	0
151	22	Brandon Spithaler	Butler, PA	180	-3918	0	0	0	0
152	45	Jeff Halligan	Ephrata, PA	180	-3918	0	0	0	0
153	91	Preston Lattomus	Lewes, DE	180	-3918	0	0	0	0
154	66	Ryan Newton	Meridan Plains, QLD, AU	180	-3918	0	0	0	0
155	69	Cameron Smith	Spring Grove, PA	180	-3918	0	0	0	0
156	19	Tyler Ross	Lincoln University, PA	180	-3918	0	0	0	0
157	33	Derek Hauck	Allenwood, PA	180	-3918	0	0	0	0
158	28F	Davie Franek	Wantage, NJ	180	-3918	0	0	0	0
159	10V	Billy VanInwegen	Port Jervis, NY	180	-3918	0	0	0	0
160	88H	Josh Hansen	Beamsville, ON, CA	180	-3918	0	0	0	0
161	28K	Tate O'Leary	Port Lambton, ON, CA	180	-3918	0	0	0	0
162	7	Eric Gledhill	Thamesford, ON, CA	180	-3918	0	0	0	0
163	46	Kevin Pauls	Dunnville, ON, CA	180	-3918	0	0	0	0
164	77E	Ashton VanEvery	Ohsweken, ON, CA	180	-3918	0	0	0	0
165	10	Alex Truscinski	Greenbush, MN	180	-3918	0	0	0	0
166	9	Dominic Dobesh	Brookings, SD	180	-3918	0	0	0	0
167	91	Reed Allex	St. Cloud, MN	180	-3918	0	0	0	0
168	67	Justin Whittall	Vincentown, NJ	140	-3958	1	0	1	1
169	12	Lance Dewease	Fayetteville, PA	124	-3974	1	0	0	0
170	4X	Cale Stinson	Vandalia, OH	124	-3974	1	0	0	0
171	21	Carson Short	Marion, IL	122	-3976	1	0	0	0
172	X	Matt Campbell	Fawn Grove, PA	122	-3976	1	0	0	0
173	9X	Paul Nienhiser	Chapin, IL	120	-3978	1	0	0	0
174	3J	Trey Jacobs	Wooster, OH	120	-3978	1	0	0	0
175	99M	Kyle Moody	Wellsville, PA	116	-3982	1	0	0	0
176	09	Craig Mintz	Gibsonburg, OH	116	-3982	1	0	0	0
177	12X	Carson McCarl	Altoona, IA	114	-3984	1	0	0	0
178	83H	Justin Henderson	Tea, SD	114	-3984	1	0	0	0
179	3P	Kyle Cummins	Princeton, IN	112	-3986	1	0	0	0
180	19	T.J. Michael	West Plano, TX	112	-3986	1	0	0	0
181	2KS	Ian Madsen	St Marys, NSW, AU	112	-3986	1	0	0	0
182	6B	Brandon Wimmer	Fairmount, IN	110	-3988	1	0	0	0
183	53AU	Alex Attard	Mangrove Mountain, NSW, AU	110	-3988	1	0	0	0
184	98	Ricky Peterson	Rawson, OH	108	-3990	1	0	0	0
185	23W	Scott Winters	Butterfield, MN	108	-3990	1	0	0	0
186	29	Zeth Sabo	Tiffin, OH	106	-3992	1	0	0	0
187	2M	J.J. Hickle	Quilcene, WA	104	-3994	1	0	0	0
188	8	Jack Croaker	East Grand Forks, MN	104	-3994	1	0	0	0
189	11M	Brendan Mullen	Grand Forks, ND	104	-3994	1	0	0	0
190	84	Brandon Hanks	Burlison, TN	102	-3996	1	0	0	0
191	3P	Sawyer Phillips	Pleasantville, IA	102	-3996	1	0	0	0
192	69K	Ryan Smith	Fleetwood, PA	102	-3996	1	0	0	0
193	45X	Roger Crockett	Broken Arrow, OK	90	-4008	0	0	0	0
194	9$	Kyle Clark	Sapulpa, OK	90	-4008	0	0	0	0
195	1X	Bryant Wiedeman	Colby, KS	90	-4008	0	0	0	0
196	67	Jonathan Hughes	Knoxville, IA	90	-4008	0	0	0	0
197	31	Kyle Bellm	Nixa, MO	90	-4008	0	0	0	0
198	19	Kevin Thomas	Cullman, AL	90	-4008	0	0	0	0
199	27B	Jake Bubak	Arvada, CO	90	-4008	0	0	0	0
200	78	Scott Bogucki	Mclaren Vale, SA, AU	90	-4008	0	0	0	0
201	8H	Jacob Hughes	Hartford, SD	90	-4008	0	0	0	0
202	4W	Jamie Ball	Knoxville, IA	90	-4008	0	0	0	0
203	1	Tasker Phillips	Pleasantville, IA	90	-4008	0	0	0	0
204	39	Lynton Jeffrey	Prairie City, IA	90	-4008	0	0	0	0
205	121	R.J. Johnson	Knoxville, IA	90	-4008	0	0	0	0
206	6X	Dustin Selvage	Indianola, IA	90	-4008	0	0	0	0
207	71W	Brandon Worthington	Indianola, IA	90	-4008	0	0	0	0
208	44X	Scotty Johnson	Melcher-Dallas, IA	90	-4008	0	0	0	0
209	15JR	Cole Mincer	Burlington, IA	90	-4008	0	0	0	0
210	9	Tyler Duff	Weldon, IL	90	-4008	0	0	0	0
211	31	Joey Moughan	Springfield, IL	90	-4008	0	0	0	0
212	5H	Colton Fisher	Mediapolis, IA	90	-4008	0	0	0	0
213	42	Andy Bishop	Harrisburg, IL	90	-4008	0	0	0	0
214	7	Sam Scott	Patoka, IN	90	-4008	0	0	0	0
215	23A	Chris Arnold	Dillsburg, PA	90	-4008	0	0	0	0
216	88	Brandon Rahmer	Salfordville, PA	90	-4008	0	0	0	0
217	6K	Dylan Norris	Hanover, PA	90	-4008	0	0	0	0
218	67	JJ Loss	Hanover, PA	90	-4008	0	0	0	0
219	41R	Logan Rumsey	Manchester, PA	90	-4008	0	0	0	0
220	16A	Aaron Bollinger	Birdsboro, PA	90	-4008	0	0	0	0
221	17BX	Steve Buckwalter	Royersford, PA	90	-4008	0	0	0	0
222	35	Austin Bishop	Morgantown, PA	90	-4008	0	0	0	0
223	1W	Ryan Taylor	Perkasie, PA	90	-4008	0	0	0	0
224	3D	Dave Grube	Denver, PA	90	-4008	0	0	0	0
225	19D	Allan Downey	Hamilton, ON, CA	90	-4008	0	0	0	0
226	68	Aaron Turkey	Ohsweken, ON, CA	90	-4008	0	0	0	0
227	15C	Chris Andrews	Sandusky, OH	90	-4008	0	0	0	0
228	35	Stuart Brubaker	Helena, OH	90	-4008	0	0	0	0
229	16	D.J. Foos	Fremont, OH	90	-4008	0	0	0	0
230	5AU	Brock Hallett	Adelaide, SA, AU	90	-4008	0	0	0	0
231	5E	Bobby Elliott	Allenton, MI	90	-4008	0	0	0	0
232	70	Henry Malcuit	Strasburg, OH	90	-4008	0	0	0	0
233	14	Sean Rayhall	Fremont, OH	90	-4008	0	0	0	0
234	75	Jerry Dahms	Fremont, OH	90	-4008	0	0	0	0
235	38	Leyton Wagner	Enon Valley, PA	90	-4008	0	0	0	0
236	21	Larry Kingseed	Castalia, OH	90	-4008	0	0	0	0
237	5	Kody Brewer	Risingsun, OH	90	-4008	0	0	0	0
238	1B	Keith Baxter	Chillicothe, OH	90	-4008	0	0	0	0
239	11C	Kory Crabtree	West Jefferson, OH	90	-4008	0	0	0	0
240	79	Chris Miller	Chillicothe, OH	90	-4008	0	0	0	0
241	4	Danny Smith	Chillicothe, OH	90	-4008	0	0	0	0
242	83X	Nate Reeser	Circleville, OH	90	-4008	0	0	0	0
243	2S	Nathan Skaggs	Circleville, OH	90	-4008	0	0	0	0
244	08	Brandon Conkel	Stoutsville, OH	90	-4008	0	0	0	0
245	4	Colton Young	Devils Lake, ND	90	-4008	0	0	0	0
246	52	Adam Sobolik	Grand Forks, ND	90	-4008	0	0	0	0
247	17M	Zach Omdahl	East Grand Forks, MN	90	-4008	0	0	0	0
248	4W	Matt Wasmund	Jackson, MN	90	-4008	0	0	0	0
249	55A	Brandon Allen	St. Peter, MN	90	-4008	0	0	0	0
250	33	Scott Broty	Lonsdale, MN	90	-4008	0	0	0	0
251	31	Koby Werkmeister	Armour, SD	90	-4008	0	0	0	0
252	35	Skylar Prochaska	Lakefield, MN	90	-4008	0	0	0	0
253	10V	Matt VanderVere	Burlington, WI	90	-4008	0	0	0	0
254	51	Scotty Thiel	Sheboygan, WI	90	-4008	0	0	0	0
255	26	Tyler Tischendorf	Waupaca, WI	90	-4008	0	0	0	0
256	3BK	Billy Kreutz	Kiel, WI	90	-4008	0	0	0	0
257	47	Todd King	Sheboygan Falls, WI	90	-4008	0	0	0	0
258	19H	Joel Myers	Santa Rosa, CA	90	-4008	0	0	0	0
259	25T	Travis Arenz	Sheboygan Falls, WI	90	-4008	0	0	0	0
260	87A	Austin Hartmann	Plymouth, WI	90	-4008	0	0	0	0
261	1	Tommy Colburn	New Berlin, WI	90	-4008	0	0	0	0
262	17A	Jack Anderson	Newton, IA	0	-4098	0	0	0	0